/*******************************
  Aloha Technology
  layout.css
  May 22, 2015
 *******************************/

/***************Comman CSS***********************/
.hand-cursor{
  cursor:pointer;
}

/***************Theme CSS***********************/
#logo-link img{
	height: 31px !important;
}
div.separator{
	background-color: #47a5d4;
  padding-top: 5px;
}

/***************Login CSS***********************/
.header-login span{
  font-size: 16px;
  font-weight: bold;
}
.header-login hr{
  margin-top: 5px;
  border-color: #e5e5e5 -moz-use-text-color -moz-use-text-color;
}
.forgot-pass{
  margin: 10px 0;
}
.footer-margin{
  margin: 60px 0;
}

/***************Registration CSS***********************/
span.terms-msg{
  line-height: 40px;
}

/***************Popup Models CSS***********************/
.modal-height{
  height: 400px;
}

/***************??????? CSS***********************/
